

FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\MainWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\ExpenseLWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\ExpenseRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\LoginWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\PaymentMethodRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\SaverRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\UserControls\CategoryBar.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\UserControls\CategoryControl.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\UserControls\CreditCard.xaml;;
FC:\Users\Giovani\Documents\cteds\useThis\FinalProjectCTEDS\SaveFirst\Views\UserControls\PaymentMethodBar.xaml;;

