

FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\MainWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\IncomeResourceRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\LoginWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\PaymentMethodRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\SaverRWindow.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\UserControls\CheckingAccount.xaml;;
FC:\Users\Giovani\Documents\cteds\FinalProjectCTEDS\SaveFirst\Views\UserControls\CreditCard.xaml;;

